#Base URL
VITE_BASE_URL=https://oficiosdaguerra.com

#Base Local URL
VITE_LOCAL_BASE_URL=http://localhost:5173

#Base GraphQL URL
VITE_BASE_GRAPHQL_URL=http://localhost:10003/graphql

#Oficial GraphQL Base URL
VITE_GRAPHQL_BASE_URL=https://oficiosdaguerra.com/graphql